import java.util.Scanner;

public class asc {

    public static void main(String[] args) {
        Scanner i=new Scanner(System.in);
        String str=i.next();
        System.out.println(ascc(str));
    }

    public static String ascc(String str){
        String s="";
        for (int i=0;i<str.length();i++) {
            if (i%2==0){
                s=s+(char)(str.charAt(i)+1);
            }
            else if(i%2==1) {
                s=s+(char)(str.charAt(i)-1);
            }
        }
        return s;
    }

}
